<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <title>ICITDA | JECRC</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
    <link href="css/main.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet">
     <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  
  <body class="homepage">  

    
    <header id="header">
           <div class="banner">
      <div class="conference-name">
                    <h1>2<sup>nd</sup> International Conference
                    On Information Technology 
                    &amp; Digital Applications 2019</h1>     
                    <h3>JECRC Foundation, Jaipur, Rajasthan</h3>
      </div>
      <div class="conference-img"> 
        <div>
            <p style="color: red">Organised By :</p>
        </div>
    <div class="organised">
        <img class="imgb" align="center" src="images/jc.png">
        <img class="JECRC"  src="http://www.jecrcfoundation.com/images/logo.jpg">
        <img class="ICITDA" src="images/ICITDA.png"> 
        <!-- <img class="CSI" src="images/CSI.png">  -->
        <!-- <img class="ACM" src="images/ACM.png">  -->
        </div>
    </div>
    </div>
  </div>

        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="173.5" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="/">Home</a></li>
                         <li ><a href="index.html">About Conference</a></li>
                        <li class="dropdown active"><a >Author's Panel <span class="caret"></span> </a>
                            <div class="dropdown-content">
                                
                                <a href="registration.html">Registration</a>
                                <a href="submission.html">Submission</a>
                                <a href="guidelines.html">Author Guidelines</a>
                                <a href="schedule.html">Tentative Schedule</a>
                                </div>
                                    </li> 
                         <li><a href="callforpapers.html">Call for papers</a></li>
                         <li><a href="tracks.html">Tracks</a></li>
                         <li><a href="dates.html">Important Dates</a></li> 
                        <li><a href="speakers.html">Keynote Speakers</a></li>

                        
                            <li><a href="venue.html">Venue</a></li> 
                            <li><a href="Committee.html">Committee</a></li> 
                             <li class="dropdown"><a >ICITDA 2018 <span class="caret"></span> </a>
                            <div class="dropdown-content">
                                
                                <a href="about2018.html">About</a>
                                <a href="speaker2018.html">Keynote Speaker</a>
                                <a href="paper2018.html">Paper Published</a>
                                <a href="schedule2018.html">Schedule</a>
                                <a href="committee2018.html">Organising Committee</a>
                                <a href="gallery.html">Event Gallery</a>
                                </div>
                                    </li>       
                        <li><a href="contact-us.html">Contact Us</a></li>                             
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header>
    <!-- code goes here...... -->
      <div class="content_page">
    <div class="container" align="justify">

    <h1 style="color: #013c65">Paper Submission</h1>
    <p>
             Authors are requested to submit their Research Paper at icitda@jecrc.ac.in or <a href="https://easychair.org/conferences/?conf=icitda2019" target="_blank">easychair</a>.  Paper should have an Abstract of 200 words, 4-6 Key Words, Figures, Diagrams, Tables, Graphs and Reference in prescribed Format and Full Length of  Paper not more than 6 Pages. Authors have to follow the Dates as mentioned.
Papers Selected in ICITDA 2019 will be considered for Publication in UGC approved Journals: Springer Nature [ISSN: 2511-2104 (Print Version); ISSN: 2511-2112 (Electronic Version), <a href="http://www.springer.com/computer/journal/41870">http://www.springer.com/computer/journal/41870</a>], IJAC (Journal of Analysis and Computation [ISSN: 0973-28], <a href="http://www.ijaconline.com/">http://www.ijaconline.com/</a>).
    </p>
<p>Submissions of high quality papers in all areas of Information Technology and its applications in Engineering. The submissions are handled through the official ICITDA email and Easy Chair:<br></p>

 
<center>
                    <a href="https://easychair.org/conferences/?conf=icitda2019" target="_blank"><img src="images/ec.png" alt="EC image here" style="width: 300px;" /></a>
                    <br>
                    <a href="https://easychair.org/conferences/?conf=icitda2019">https://easychair.org/conferences/?conf=icitda2019</a><br>
                    <span style="text-align: center;">OR</span><br />
                    <a href="mailto:icitda@jecrc.ac.in">icitda@jecrc.ac.in</a><br></center>
                    <br><br>
                    <p>
                    For paper template & formatting instructions &nbsp <a  target="_blank" href="IEEE-Conference-A4-format.pdf">Cick here</a>
                    <br>
    Copyright Form <a  target="_blank" href="#">To be updated soon</a>
                    <!-- <br>
    Author Registration Form  <a href="Registration_Form_ICITDA-2019.pdf" target="_blank">click here</a> -->
                    </p>
                    
</div>
</div>

    <!-- footer -->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019 <a target="_blank" href="http://jecrcfoundation.com/" >JECRC</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    Designed and Developed by DEPARTMENT of INFORMATION TECHNOLOGY.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>